@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
.desc {
  overflow: hidden;
  position: relative;
  background-color: #443433;
}
.desc-grid {
  padding: 2rem 1.5rem;
}
@media (min-width: 768px) {
  .desc-grid {
    padding: 0 4rem;
  }
}
@media (min-width: 1024px) {
  .desc-grid {
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
    width: 100%;
    max-width: 1024px;
    height: fit-content;
    margin: 0 auto;
    padding: 0 8rem;
  }
}
@media (min-width: 1536px) {
  .desc-grid {
    padding: 0 16rem;
  }
}
@media (min-width: 2048px) {
  .desc-grid {
    padding: 0;
  }
}
.desc-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .desc-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .desc-content {
    display: flex;
    grid-column: 1/9;
  }
}
@media (min-width: 1280px) {
  .desc-content {
    grid-column: 1/8;
  }
}
.desc-text {
  font-family: Quicksand;
  font-weight: 300;
  color: #f9f9f9;
}
.desc-btn--container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .desc-btn--container {
    grid-column: 10/13;
  }
}
@media (min-width: 1024px) {
  .desc-btn--container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5rem;
  }
}
.desc-btn_left {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  display: flex;
  gap: 1.5rem;
  width: 100%;
}
@media (min-width: 768px) {
  .desc-btn_left {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .desc-btn_left {
    flex-direction: row;
    grid-column: 1/5;
  }
}
.desc-btn_left .btn_left {
  width: 100%;
}
.desc-cv .btn-shadow {
  right: 0.5rem;
}
.desc-cv.btn_right {
  width: 100%;
}
@media (min-width: 1024px) {
  .desc-cv.btn_right {
    grid-column: 5/7;
  }
}
.desc-logo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: fit-content;
  height: 100%;
  transform: scale(100%);
  fill: #57423e;
}

/*# sourceMappingURL=description.css.map */
