@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
.bg {
  position: relative;
  height: max(25dvh, 196px);
  background: linear-gradient(90deg, #93BEFF, #B3A7FF);
  overflow: hidden;
}
.bg::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  content: " ";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #443433;
}

.sun-container {
  position: absolute;
  transform: translate(calc(-32.5% + 2rem), calc(-32.5% + 16px));
  width: min(384px, 80%);
  aspect-ratio: 1;
}
.sun-container .sun {
  position: relative;
  width: 100%;
  height: 100%;
}
.sun-container .sun-aura {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  outline: 1px #F4E4BA solid;
}
.sun-container .sun-aura#aura01 {
  width: 100%;
  height: 100%;
}
.sun-container .sun-aura#aura02 {
  width: 65%;
  height: 65%;
}
.sun-container .sun-sphere {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F4E4BA;
  border-radius: 50%;
  height: 35%;
  width: 35%;
}
.sun-container .sun-logo--container {
  position: relative;
  width: 100%;
  height: 100%;
}
.sun-container .sun-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  fill: #99715B;
}
@media (min-width: 450px) {
  .sun-container {
    transform: translate(calc(-32.5% + 3rem), calc(-32.5% + 1.5rem));
  }
}
@media (min-width: 512px) {
  .sun-container {
    transform: translate(calc(-32.5% + 3rem + 1.5rem), calc(-32.5% + 2rem));
  }
}
@media (min-width: 768px) {
  .sun-container {
    width: min(512px, 80%);
    transform: translateX(calc(-32.5% + 3rem + 3rem), calc(-32.5% + 2rem));
  }
}
@media (min-width: 768px) {
  .sun-container {
    width: min(512px, 80%);
    transform: translate(calc(-32.5% + 3rem + 8rem), calc(-32.5% + 2rem));
  }
}

.mountains {
  display: flex;
  min-width: fit-content;
  width: 100%;
  height: max(25dvh, 196px);
}
.mountains-container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 768px;
}
@media (min-width: 768px) {
  .mountains-container {
    min-width: 768px;
  }
}
@media (min-width: 1024px) {
  .mountains-container {
    min-width: 1024px;
  }
}
.mountains .mountain {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 100%;
  fill: #443433;
}
.mountains .mountain#mountain01 {
  display: inline-block;
  right: -24px;
}
.mountains .mountain#mountain02 {
  right: 15%;
}
.mountains .mountain#mountain03 {
  right: 30%;
}
@media (min-width: 1024px) {
  .mountains .mountain#mountain03 {
    right: 25%;
  }
}
.mountains .mountain#mountain04 {
  left: 0;
}
.mountains #mountain01-body {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #443433;
}
@media (min-width: 768px) {
  .mountains #mountain01-body {
    display: block;
  }
}
@media (min-width: 768px) {
  .mountains {
    height: max(30dvh, 196px);
  }
}

.me {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: fit-content;
  height: fit-content;
  padding: 0 1.5rem 0 1.5rem;
  transform: translateY(-6rem);
}
.me-overline {
  font-size: 0.75rem;
  font-weight: 300;
  color: #F9F9F9;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .me-overline {
    font-size: 16px;
  }
}
.me-name {
  display: block;
  width: fit-content;
  margin-left: 0;
  font-family: Raleway;
  font-weight: 900;
  font-size: 2rem;
  color: #FFE3E0;
  text-align: right;
  text-transform: uppercase;
}
.me-name#firstname {
  margin: 0 1.5rem 0 auto;
}
.me-name#name {
  margin-left: auto;
  color: #F9F9F9;
  font-style: italic;
}
@media (min-width: 512px) {
  .me-name {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .me-name {
    font-size: 4rem;
  }
}
@media (min-width: 512px) {
  .me {
    padding: 0 2rem 0 2rem;
    transform: translateY(-3rem);
  }
}
@media (min-width: 768px) {
  .me {
    padding: 4rem 3rem 4rem 3rem;
    transform: translateY(0);
  }
}
@media (min-width: 1024px) {
  .me {
    padding: 4rem 8rem 4rem 8rem;
  }
}
@media (min-width: 1280px) {
  .me {
    grid-column: -1;
    padding: 4rem 0 4rem 0;
  }
}
.me-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background: linear-gradient(#443433, #99715B);
}
@media (min-width: 1280px) {
  .me-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
    height: fit-content;
    padding: 0 8rem;
  }
}
@media (min-width: 1536px) {
  .me-grid {
    padding: 0 16rem;
  }
}
@media (min-width: 2048px) {
  .me-grid {
    width: 100%;
    max-width: 1536px;
    margin: 0 auto;
    padding: 0;
  }
}

/*# sourceMappingURL=header.css.map */
